# File: /etc/postfix/main.cf

# https://www.postfix.org/postconf.5.html

# Custom setting are set by /postfix.sh using postconf
# They will be added and appear at the end of this file

# maillog_file = /dev/stdout

# https://www.postfix.org/COMPATIBILITY_README.html
compatibility_level=3.6

# bind to all ipv4 interfaces
inet_interfaces = all
inet_protocols = ipv4

# Only localhost is a trusted more than "strangers"
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mailbox_size_limit = 0
recipient_delimiter = +
biff = no
append_dot_mydomain = no
delay_warning_time = 4h
readme_directory = no

# Security
disable_vrfy_command = yes

# SMTPD settings
smtpd_banner = $myhostname
smtpd_helo_required = yes
smtpd_delay_reject = yes

# STARTTLS
smtpd_use_tls = yes
smtpd_tls_security_level = may
# These are set created by certbot and defined by /postfix.sh
# smtpd_tls_cert_file=/etc/letsencrypt/live/*/fullchain.pem
# smtpd_tls_key_file=/etc/letsencrypt/live/*/privkey.pem

# https://www.postfix.org/SMTPD_ACCESS_README.html#global
# client, helo, sender, relay, recipient, data, or end-of-data

smtpd_client_restrictions = permit_mynetworks
    , permit_sasl_authenticated
    , check_client_access cidr:${config_directory}/access_private_networks_unrestricted
    , reject_unknown_client_hostname
    , warn_if_reject reject_spamhaus_client

smtpd_helo_restrictions = permit_mynetworks
    , permit_sasl_authenticated
    , check_client_access cidr:${config_directory}/access_private_networks_unrestricted
    , reject_invalid_helo_hostname
    , reject_non_fqdn_helo_hostname
    , reject_unknown_helo_hostname
    , warn_if_reject reject_spamhaus_helo

smtpd_sender_restrictions = permit_mynetworks 
    , permit_sasl_authenticated
    # , reject_sender_login_mismatch  # This should be enabled when using SASL (submission)
    , check_sender_access hash:${config_directory}/access_sender_no_spoofing
    , check_client_access hash:${config_directory}/access_localhost_unrestricted
    , reject_non_fqdn_sender
    , reject_unknown_sender_domain
    , reject_unlisted_sender
    , warn_if_reject reject_spamhaus_sender
    , check_policy_service unix:private/policyd-spf
    # See https://www.postfix.org/ADDRESS_VERIFICATION_README.html
    # , reject_unverified_sender  #  Slow, may denylist us by 3rd parties or be faulty

smtpd_relay_restrictions = permit_mynetworks
    , permit_sasl_authenticated
    , reject_unauth_destination

smtpd_recipient_restrictions = permit_mynetworks
    , permit_sasl_authenticated
    , check_client_access hash:${config_directory}/access_localhost_unrestricted
    , reject_non_fqdn_recipient
    , reject_unknown_recipient_domain
    # See https://www.postfix.org/ADDRESS_VERIFICATION_README.html
    # , reject_unverified_recipient  # Slow, may denylist us by 3rd parties or be faulty

smtpd_data_restrictions = reject_unauth_pipelining

# Below will appear the postconf variables set by /postfix.sh
