# File: /etc/postfix/main.cf

# https://www.postfix.org/postconf.5.html

# Custom setting are set by /postfix.sh using postconf
# They will be added and appear at the end of this file

maillog_file = /dev/stdout

# https://www.postfix.org/COMPATIBILITY_README.html
compatibility_level=3.6

# bind to all ipv4 interfaces
inet_interfaces = all
inet_protocols = ipv4

# Only localhost is a trusted more than "strangers"
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mailbox_size_limit = 0
recipient_delimiter = +
biff = no
append_dot_mydomain = no
delay_warning_time = 4h
readme_directory = no

# Security
disable_vrfy_command = yes

# StartTLS (SMTP Daemon)
smtpd_banner = $myhostname
smtpd_use_tls=yes
# These are set created by certbot and defined by /postfix.sh
# smtpd_tls_cert_file=/etc/letsencrypt/live/example.com/fullchain.pem
# smtpd_tls_key_file=/etc/letsencrypt/live/example.com/privkey.pem
smtpd_delay_reject = yes

# https://www.postfix.org/SMTPD_ACCESS_README.html#global


smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks,
    , permit_sasl_authenticated
    , reject_invalid_helo_hostname
    , reject_non_fqdn_helo_hostname
    , reject_unknown_helo_hostname
    , permit

smtpd_client_restrictions = permit_mynetworks,
    , permit_sasl_authenticated
    , reject_unknown_client_hostname
    , warn_if_reject reject_plaintext_session
    , permit

smtpd_sender_restrictions = permit_mynetworks, 
    , permit_sasl_authenticated
    , reject_unknown_sender_domain
    , reject_non_fqdn_sender
    , permit

smtpd_relay_restrictions = permit_mynetworks, 
    , permit_sasl_authenticated
    , defer_unauth_destination
    , reject_non_fqdn_recipient
    , permit

smtpd_recipient_restrictions = permit_mynetworks
    , permit_sasl_authenticated
    , defer_unauth_destination
    , reject_non_fqdn_recipient
    , warn_if_reject reject_spamhaus  # defined by by /postfix.sh
    , permit

smtpd_data_restrictions = reject_unauth_pipelining, permit

# Below will appear the postconf variables set by /postfix.sh
