# https://www.postfix.org/postconf.5.html

# Environment variables are set by /postfix.sh using postconf

maillog_file = /dev/stdout

# https://www.postfix.org/COMPATIBILITY_README.html
compatibility_level=3.6

# mydomain => Defaults to $myhostname (without mail.)
# myhostname => Defaults to FQDN gethostname()
# myorigin => Default to $myhostname (FQDN)

myhostname = $MRELAY_POSTFIX_HOSTNAME
myorigin = $mydomain

inet_interfaces = all
inet_protocols = ipv4

# Full relay
# mydestination = 127.0.0.1, localhost
# relay_domains = $myorigin
# relayhost = $MRELAY_POSTFIX_RELAYHOST

# No relay
mydestination = 127.0.0.1, localhost, $mydomain, $myorigin

# Only localhost is a trusted source for mail sendout/relay
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

# Only if backup_networks are in mydestination
# permit_mx_backup_networks = $mydomain
# permit_mx_backup = yes

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mailbox_size_limit = 0
recipient_delimiter = +
biff = no
append_dot_mydomain = no
delay_warning_time = 4h
readme_directory = no

# StartTLS (SMTP Daemon)

smtpd_use_tls=yes
smtpd_banner = $myhostname ESMTP $mail_name
# This are set created by certbot and defined by /postfix.sh
# smtpd_tls_cert_file=/etc/letsencrypt/live/example.com/fullchain.pem
# smtpd_tls_key_file=/etc/letsencrypt/live/example.com/privkey.pem
smtpd_relay_restrictions = permit_mynetworks,
    , permit_sasl_authenticated 
    , defer_unauth_destination

# https://www.postfix.org/SMTPD_ACCESS_README.html#global

# Allow connections from anywhere
smtpd_client_restrictions = permit

smtpd_helo_restrictions = permit_mynetworks
    , permit_sasl_authenticated
    , reject_unknown_helo_hostname

smtpd_sender_restrictions = permit_mynetworks
    , permit_sasl_authenticated,
    , reject_unknown_sender_domain

smtpd_recipient_restrictions = permit_mynetworks 
    , permit_sasl_authenticated
    , reject_unauth_destination
    # , reject_rbl_client zen.spamhaus.org,
    # , reject_rhsbl_reverse_client dbl.spamhaus.org,
    # , reject_rhsbl_helo dbl.spamhaus.org,
    # , reject_rhsbl_sender dbl.spamhaus.org

# Block clients that speak too early.
smtpd_data_restrictions = reject_unauth_pipelining
