# https://www.postfix.org/postconf.5.html

# Custom setting are set by /postfix.sh using postconf
# They will be added and appear at the end of this file

maillog_file = /dev/stdout

# https://www.postfix.org/COMPATIBILITY_README.html
compatibility_level=3.6

# bind to all ipv4 interfaces
inet_interfaces = all
inet_protocols = ipv4

# Only localhost is a trusted source for mail sendout/relay
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mailbox_size_limit = 0
recipient_delimiter = +
biff = no
append_dot_mydomain = no
delay_warning_time = 4h
readme_directory = no

# StartTLS (SMTP Daemon)

smtpd_use_tls=yes
smtpd_banner = $myhostname ESMTP $mail_name
# This are set created by certbot and defined by /postfix.sh
# smtpd_tls_cert_file=/etc/letsencrypt/live/example.com/fullchain.pem
# smtpd_tls_key_file=/etc/letsencrypt/live/example.com/privkey.pem
smtpd_relay_restrictions = permit_mynetworks,
    , permit_sasl_authenticated 
    , defer_unauth_destination

# https://www.postfix.org/SMTPD_ACCESS_README.html#global

# Allow connections from anywhere
smtpd_client_restrictions = permit

smtpd_helo_restrictions = permit_mynetworks
    , permit_sasl_authenticated
    , reject_unknown_helo_hostname

smtpd_sender_restrictions = permit_mynetworks
    , permit_sasl_authenticated,
    , reject_unknown_sender_domain

smtpd_recipient_restrictions = permit_mynetworks 
    , permit_sasl_authenticated
    , reject_unauth_destination
    # , reject_rbl_client zen.spamhaus.org,
    # , reject_rhsbl_reverse_client dbl.spamhaus.org,
    # , reject_rhsbl_helo dbl.spamhaus.org,
    # , reject_rhsbl_sender dbl.spamhaus.org

# Block clients that speak too early.
smtpd_data_restrictions = reject_unauth_pipelining

# Below will appear the postconf variables set by /postfix.sh
