[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
childlogdir=/var/log/supervisord

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
startretries=86400  # 24 hours (1 r/s)
stdout_logfile=/var/log/supervisord/rsyslogd.log
redirect_stderr=true
priority=1

[program:opendkim]
command=/supervisord/opendkim.sh
autostart=true
autorestart=true
startretries=86400  # 24 hours (1 r/s)
stdout_logfile=/var/log/supervisord/opendkim.log
redirect_stderr=true
priority=2

[program:opendmarc]
command=/supervisord/opendmarc.sh
autostart=true
autorestart=true
startretries=86400  # 24 hours (1 r/s)
pidfile=/var/run/opendmarc.pid
stdout_logfile=/var/log/supervisord/opendmarc.log
redirect_stderr=true
priority=3

[program:postfix]
command=/supervisord/postfix.sh
autostart=true
autorestart=false
startretries=86400  # 24 hours (1 r/s)
stdout_logfile=/var/log/supervisord/postfix.log
redirect_stderr=true
priority=4

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
startretries=86400  # 24 hours
stdout_logfile=/var/log/supervisord/cron.log
redirect_stderr=true
priority=5