[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord/supervisord.log

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/rsyslogd.log
stderr_logfile=/var/log/supervisord/rsyslogd.log
priority=1

[program:opendkim]
command=/supervisord/opendkim.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/opendkim.log
stderr_logfile=/var/log/supervisord/opendkim.log
priority=2

[program:postfix]
command=/supervisord/postfix.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/mail.log
stderr_logfile=/var/log/supervisord/mail.log
priority=3

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/cron.log
stderr_logfile=/var/log/supervisord/cron.log
priority=4