[supervisord]
nodaemon=true

[program:postfix]
command=/postfix.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/mail.log
stderr_logfile=/var/log/mail.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log